# Obligatorio-DA2

./: .gitignore  IndicatorsManager.code-workspace  README.md
167011-code/IndicatorsManager.BusinessLogic/: IndicatorsManager.BusinessLogic.csproj  UserConfigurationLogic.cs
167011-code/IndicatorsManager.BusinessLogic.Interface/: IConfigurationLogic.cs  ILogic.cs  IndicatorsManager.BusinessLogic.Interface.csproj
167011-code/IndicatorsManager.BusinessLogic.Tests/: IndicatorsManager.BusinessLogic.Tests.csproj  UserIndicatorConfigurationTests.cs
167011-code/IndicatorsManager.BusinessLogic/Exceptions/: ElementNotFoundException.cs  InvalidElementException.cs  RepeatedObjectException.cs
167011-code/IndicatorsManager.DataAccess/: Context.cs  IndicatorRepository.cs  IndicatorsManager.DataAccess.csproj  Repository.cs  UserIndicatorConfigurationRepository.cs  UserRepository.cs
167011-code/IndicatorsManager.DataAccess.Interface/: IConfigurationRepository.cs  IRepository.cs  IndicatorsManager.DataAccess.Interface.csproj
167011-code/IndicatorsManager.DataAccess.Tests/: IndicatorsManager.DataAccess.Tests.csproj  UserIndicatorConfigurationRepositoryTests.cs
167011-code/IndicatorsManager.Domain/: Area.cs  Condition.cs  Expression.cs  Indicator.cs  IndicatorsManager.Domain.csproj  User.cs  UserArea.cs  UserIndicator.cs  UserRole.cs
167011-code/IndicatorsManager.WebApi/: IndicatorsManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
167011-code/IndicatorsManager.WebApi.Tests/: ConfigurationsControllerTests.cs  IndicatorsManager.WebApi.Tests.csproj
167011-code/IndicatorsManager.WebApi/Controllers/: ConfigurationsController.cs
167011-code/IndicatorsManager.WebApi/Models/: IndicatorConfigurationModel.cs  IndicatorModel.cs  Model.cs  UserModelIn.cs  UserModelOut.cs
167011-code/IndicatorsManager.WebApi/Properties/: launchSettings.json
Entrega/scripts/: domaindb.sql  logdb.sql
IndicatorsManagerApp/: README.md  angular.json  package-lock.json  package.json
IndicatorsManagerApp/src/: index.html  karma.conf.js  styles.css
backend/IndicatorsManager.BusinessLogic/: AreaLogic.cs  IndicatorImportLogic.cs  IndicatorItemLogic.cs  IndicatorLogic.cs  IndicatorsManager.BusinessLogic.csproj  ReportLogic.cs  SessionLogic.cs  UserLogic.cs
backend/IndicatorsManager.BusinessLogic.Interface/: ActiveIndicator.cs  EvaluateConditionResult.cs  IIndicatorImportLogic.cs  IIndicatorItemLogic.cs  IIndicatorLogic.cs  ILogic.cs  IReportLogic.cs  ISessionLogic.cs  IUserAreaLogic.cs  ImportResult.cs  ImporterInfo.cs  IndicatorConfiguration.cs  IndicatorItemResult.cs  IndicatorResult.cs  IndicatorsManager.BusinessLogic.Interface.csproj
backend/IndicatorsManager.BusinessLogic.Interface/Exceptions/: AccessRestrictedException.cs  BusinessLogicException.cs  EntityExistException.cs  EntityNotExistException.cs  EvaluationException.cs  ImportException.cs  IndicatorException.cs  InvalidEntityException.cs  UnauthorizedException.cs
backend/IndicatorsManager.BusinessLogic.Test/: AreaLogicTest.cs  ConditionImportVisitorToDomainTest.cs  IndicatorLogicTest.cs  IndicatorsManager.BusinessLogic.Test.csproj  ReportLogicTest.cs  SessionLogicTest.cs  UserLogicTest.cs  VisitorComponentEvaluateTest.cs  VisitorComponentToStringTest.cs  VisitorComponentValidationTest.cs
backend/IndicatorsManager.BusinessLogic/Visitors/: BinaryCondition.cs  BooleanDataType.cs  ConditionImportVisitorToDomain.cs  DataType.cs  DataTypeFactory.cs  DateDataType.cs  DecimalDataType.cs  StringDataType.cs  VisitorComponentEvaluate.cs  VisitorComponentToString.cs  VisitorComponentValidation.cs
backend/IndicatorsManager.DataAccess/: AreaRepository.cs  BaseRepository.cs  DomainContext.cs  IndicatorItemRepository.cs  IndicatorRepository.cs  IndicatorsManager.DataAccess.csproj  LogRepository.cs  QueryRunner.cs  TokenRepository.cs  UserRepository.cs
backend/IndicatorsManager.DataAccess.Interface/: IAreaQuery.cs  IIndicatorQuery.cs  ILogQuery.cs  IQueryRunner.cs  IRepository.cs  ITokenRepository.cs  IUserQuery.cs
backend/IndicatorsManager.DataAccess.Test/: AreaRepositoryTest.cs  BaseTest.cs  IndicatorRepositoryTest.cs  IndicatorsManager.DataAccess.Test.csproj  LogRepositoryTest.cs  QueryRunnerTest.cs  TokenRepositoryTest.cs  UserRepositoryTest.cs  VisitorComponentToListTest.cs
backend/IndicatorsManager.Domain/: Area.cs  (+21 more)
backend/IndicatorsManager.IndicatorImporter.Xml/: IndicatorImporterXml.cs  IndicatorsManager.IndicatorImporter.Xml.csproj
backend/IndicatorsManager.WebApi/: IndicatorsManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/IndicatorsManager.WebApi.Test/: AreasControllerTest.cs  ComponentModelVisitorTest.cs  IndicatorsControllerTest.cs  IndicatorsManager.WebApi.Test.csproj  LoginCotrollerTest.cs  ReportControllerTest.cs  UsersControllerTest.cs
backend/IndicatorsManager.WebApi/Controllers/: AreasController.cs  IndicatorImportsController.cs  IndicatorsController.cs  ItemsController.cs  LoginController.cs  ReportsController.cs  UsersController.cs
backend/IndicatorsManager.WebApi/Exceptions/: ComponentException.cs
backend/IndicatorsManager.WebApi/Filters/: IndicatorFilter.cs  ProtectFilter.cs
backend/IndicatorsManager.WebApi/Models/: ActiveIndicatorModel.cs  AreaModel.cs  BooleanItemModel.cs  ComponentModel.cs  ConditionModel.cs  DateItemModel.cs  ImportModel.cs  IndicatorConfigModel.cs  IndicatorConfigPersistModel.cs  IndicatorCreateModel.cs  IndicatorGetModel.cs  IndicatorItemGetModel.cs  IndicatorItemPersistModel.cs  IndicatorItemResultModel.cs  IndicatorOnlyModel.cs  IndicatorResultModel.cs  IntItemModel.cs  LogModel.cs  LoginModel.cs  LoginModelOut.cs  StringItemModel.cs  UserGetModel.cs  UserPersistModel.cs
backend/IndicatorsManager.WebApi/Parsers/: ComponentModelJsonConverter.cs  JsonCreationConverter.cs
backend/IndicatorsManager.WebApi/Properties/: launchSettings.json
backend/IndicatorsManager.WebApi/Visitors/: ComponentModelVisitor.cs
datos-defensa/: DatosDePrueba_FuenteDeDatos.sql  LogDb.bak  basecondatos.sql  logdb.sql
(+164 files in other folders)
